{
  "name": "ai-knowledge-learning-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "refresh": "node scripts/refresh-knowledge.mjs",
    "sync-data": "node scripts/sync-browser-data.mjs",
    "start": "node scripts/serve.mjs"
  }
}
